{
  "name": "therapy-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "e2e",
    "mobile",
    "packages/shared"
  ],
  "scripts": {
    "build": "yarn workspace backend build && yarn workspace frontend build",
    "build:frontend": "yarn workspace frontend build",
    "build:backend": "yarn workspace backend build",
    "dev": "concurrently \"cd backend && yarn dev\" \"cd frontend && yarn dev\"",
    "install:all": "yarn install",
    "test:all": "yarn workspace therapy-ai-backend jest && yarn workspace therapy-ai-frontend jest --runInBand && python -m pytest -q conversational_ai",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test": "jest",
    "cy:run": "yarn workspace therapy-ai-e2e cy:run",
    "cy:open": "yarn workspace therapy-ai-e2e cy:open",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx ./backend ./frontend",
    "lint:fix": "eslint --ext .ts,.tsx,.js,.jsx --fix ./backend ./frontend",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:mongodb": "docker-compose up -d mongodb mongo-express",
    "docker:down": "docker compose down",
    "docker:start": "docker compose up --build -d",
    "docker:clean": "docker compose down --rmi all",
    "docker:logs": "docker compose logs -f",
    "dev:mobile": "yarn workspace mobile start"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mongodb": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
